APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bexgpTeJ1GzW7YB4E2PHj5MHm+z7QNfr1VI0kk+OrwQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.blog.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-admin
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=183851063@qq.com
MAIL_PASSWORD=wzcjtzqmrexvcahe
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=183851063@qq.com
MAIL_FROM_NAME=183851063@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
